<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Locali</title>
<style>
    @font-face {
        font-family: 'Reckt';
        font-style: normal;
        font-weight: 400;
        src: url('./dist/fonts/Recoleta-Regular.ttf'); /* IE9 Compat Modes /
        src: local('Open Sans'), local('OpenSans'),
       url('../fonts/open-sans-v13-latin-regular.eot?#iefix') format('embedded-opentype'), / IE6-IE8 /
       url('../fonts/open-sans-v13-latin-regular.woff2') format('woff2'), / Super Modern Browsers /
       url('../fonts/open-sans-v13-latin-regular.woff') format('woff'), / Modern Browsers /
       url('../fonts/open-sans-v13-latin-regular.ttf') format('truetype'), / Safari, Android, iOS /
       url('../fonts/open-sans-v13-latin-regular.svg#OpenSans') format('svg'); / Legacy iOS */
    }
    @font-face {
        font-family: 'Reckt';
        font-style: normal;
        font-weight: 500;
        src: url('./dist/fonts/Recoleta-Bold.ttf'); /* IE9 Compat Modes /
        src: local('Open Sans'), local('OpenSans'),
       url('../fonts/open-sans-v13-latin-regular.eot?#iefix') format('embedded-opentype'), / IE6-IE8 /
       url('../fonts/open-sans-v13-latin-regular.woff2') format('woff2'), / Super Modern Browsers /
       url('../fonts/open-sans-v13-latin-regular.woff') format('woff'), / Modern Browsers /
       url('../fonts/open-sans-v13-latin-regular.ttf') format('truetype'), / Safari, Android, iOS /
       url('../fonts/open-sans-v13-latin-regular.svg#OpenSans') format('svg'); / Legacy iOS */
    }
</style>

</head>
<body>
    <div id="app"></div>
    <script type="text/javascript" src="/dist/main.js"></script>

</body>
</html>